:root {
  --light-bg: #f8f9fa;
  --light-text: #212529;
  --light-border: #ced4da;

  --dark-bg: #343a40;
  --dark-text: #f8f9fa;
  --dark-border: #495057;
}

body {
  transition: background-color 0.3s ease;
  background-color: var(--light-bg);
  color: var(--light-text);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

body.dark {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

.card {
  display: flex;
  width: 100%;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  border-color: var(--light-border);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}


.coin-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
}


body.dark .card {
  background-color: var(--dark-bg);
  border-color: var(--dark-border);
}

.content-dark {
  background-color: #333;
  color: #fff;
}

.content-light {
  background-color: #fff;
  color: #333;
}

.modal-body {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
}



.left-half,
.right-half {
  flex: 1;
  max-width: 50%;
  gap: 10px;
}

.coin-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.modal-body p {
  font-size: 0.875rem;
  color: #000000;
}

.modal-body p span {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
}

body.dark .modal-body p span {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  color: #ffffff;

}